/* GLOBAL STYLES */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "public sans", sans-serif;
  font-size: 10px;
  /* scroll-behavior: smooth; */
}

body {
  width: 100%;
}

P {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: var(--grayish-blue);
}
section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.5rem;
}

/* variables */
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-Blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

/* utility classes */
.u-mb-small {
  margin-bottom: 1.6rem;
}
.u-mb-meduim {
  margin-bottom: 3rem;
}
.u-mb-large {
  margin-bottom: 5rem;
}

/******************** header styles *********************** */
/******************** header styles *********************** */
header {
  width: 100%;
  height: 7.5rem;
  padding: 2.5rem 0;
  background-color: var(--White);
  position: relative;
  z-index: 999;
}

.logo {
  height: 2.3rem;
}

.check {
  display: none;
}
.hamburger {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-ul li {
  list-style: none;
  margin: 0 1.5rem;
}

li a {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--grayish-blue);
  padding-bottom: 2rem;
  position: relative;
}

li a:hover {
  color: var(--dark-blue);
}

nav ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.3rem;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s;
}
nav ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}
#about {
  scroll-behavior: smooth;
}
.btn {
  font-size: 1.5rem;
  color: var(--White);
  text-decoration: none;
  font-weight: 700;
  padding: 1.3rem 3rem;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  border-radius: 3rem;
  opacity: 1;
  transform: scaleX(1);
  transition: all 0.2s;
}
.btn:hover {
  opacity: 0.8;
  transform: scaleX(1.1);
}

/* *********** WELCOME SECTION ************** */

/* *********** WELCOME SECTION ************** */
.welcome-section {
  width: 100%;
  background-color: var(--very-light-gray);
}

.welcome {
  display: flex;
  flex-direction: column-reverse;
}

.welcome-image {
  display: inline-block;
  text-align: center;
  height: 38rem;
}

.welcome-image::before {
  content: "";
  position: absolute;
  top: -12rem;
  right: 0;
  width: 60rem;
  height: 70rem;
  background-image: url(./images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.welcome-image img {
  width: 100%;
  height: 48rem;
  transform: translateY(-15rem);
}

.welcome-text {
  text-align: center;
}

.welcome-text h1 {
  font-size: 3.5rem;
  font-weight: normal;
  color: var(--dark-blue);
  line-height: 4.5rem;
}
.welcome-text h1 span {
  display: inline-block;
}

/* ****************ABOUT SECTION*************** */
.about-section {
  background-color: var(--light-grayish-Blue);
}
.about-text {
  text-align: center;
  width: 100%;
}
.heading-secondary {
  font-size: 3rem;
  font-weight: normal;
  color: var(--dark-blue);
  line-height: 4.5rem;
}

.about-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 4rem;
  column-gap: 1rem;
}

.about-item-box {
  display: inline-block;
  text-align: center;
}
.heading-tertiary {
  font-size: 2rem;
  font-weight: normal;
  color: var(--dark-blue);
  line-height: 4.5rem;
}

/* ******************ARTICLE SECTION ************** */
/* ******************ARTICLE SECTION ************** */
/* ******************ARTICLE SECTION ************** */
.article-section {
  background-color: var(--very-light-gray);
}
.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 4rem;
  column-gap: 1rem;
}

.article-box {
  background-color: var(--White);
  background-origin: 1px solid transparent;
  border-radius: 0.5rem;
  overflow: hidden;
}

.article-box img {
  width: 100%;
  height: 23rem;
}

.article-content {
  padding: 2rem;
  background-color: rgb(255, 251, 251);
}

.article-author {
  font-size: 1.2rem;
}
.article-heading {
  font-size: 1.7rem;
  font-weight: normal;
  color: var(--dark-blue);
}
.article-heading:hover {
  color: var(--lime-green);
  cursor: pointer;
}

.article-excerpt {
  font-size: 1.3rem;
  padding: ;
}

/* FOOTER STYLE */
footer {
  padding: 3rem 0;
  background-color: var(--dark-blue);
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  row-gap: 4rem;
  column-gap: 2rem;
}

.footer-icons a {
  padding-right: 1rem;
}
.footer-links ul li {
  list-style: none;
  padding-bottom: 1.5rem;
}
.footer-links ul li a {
  color: var(--grayish-blue);
}
.footer-links ul li a:hover {
  color: var(--lime-green);
}

.Request {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 2.2rem;
}

/* *************** MEDIA QUERY**************** */
/* *************** MEDIA QUERY**************** */
/* *************** MEDIA QUERY**************** */
/* MOBILE RESPONSIVE  MENU QUERIES */

@media screen and (max-width: 832px) {
  nav .btn {
    display: none;
  }
  .hamburger {
    display: inline-block;
    position: absolute;
    top: 2.1rem;
    right: 2rem;
    cursor: pointer;
  }
  .hamburger img {
    width: 3rem;
  }

  .nav-ul {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    margin-top: 4rem;
    padding: 1rem 0;
    background-color: var(--White);
    border: 1px solid skyblue;
    border-radius: 0.3rem;
    transform: translateY(-200%);
    transition: all 0.5s;
    z-index: 99;
  }

  .nav-ul-none {
    opacity: 0;
  }

  .nav-ul-show {
    opacity: 1;
  }
  .nav-ul li {
    padding: 1rem 0;
    font-size: 1.6rem;
  }
  li a {
    color: var(--dark-blue);
    font-weight: 400;
  }
  li a:hover {
    color: var(--lime-green);
  }
  nav ul li a:hover::before {
    opacity: 0;
  }

  /* SLIDE THE MENU WHEN THE HAMBURGER IS CLICKED */

  #toggle:checked ~ .nav-ul {
    transform: translateY(1%);
  }

  #toggle:checked ~ .hamburger {
    border: 1px solid red;
    border-radius: 0.3rem;
    padding: 0.4rem;
  }
}

/* MEDIA QUERY FOR THE WELCOME SECTION */
/* FROM MOBILE TO TABLET */

@media screen and (min-width: 501px) and(max-width:769px) {
  .welcome-image {
    display: inline-block;
    text-align: center;
    height: 38rem;
  }
  .welcome-image::before {
    content: "";
    top: -35rem;
    right: 0;
    width: 65rem;
    height: 83rem;
    background-image: url(./images/bg-intro-desktop.svg);
  }

  .welcome-image img {
    width: 70%;
    height: 48rem;
    transform: translateY(-15rem);
  }


   
}

/* FROM TABLET TO LAPTOP */
@media screen and (min-width: 770px) {
  .welcome-section {
    padding: 3rem 0 1rem 0;
  }
  .welcome {
    flex-direction: row;
  }
  .welcome-image::before {
    display: none;
  }
  .welcome-text {
    text-align: left;
    padding: 5rem 0;
    width: 85%;
  }

  .welcome-image {
    width: 100%;
    position: relative;
  }
  .welcome-image img {
    position: absolute;
    width: 40rem;
    height: 65rem;
    top: -3rem;
    right: 0;
    z-index: 1;
  }

  /* MEDIA QUERY FOR ABOUT SECTION*/
  .about-text {
    width: 50%;
    text-align: left;
  }

  .about-item-box {
    text-align: left;
  }
}

/* ************** ANIMATION ********************* */
@keyframes moveup {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0%);
  }
}

.moveup {
  animation: moveup 0.8s 1 linear;
}

/* ************** ANIMATION ********************* */
